MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:System="clr-namespace:System;assembly=System" x:Class="Theme.WPF.MainWindow"
        Title="Foxon dev. build 1.0d" Height="600" Width="440" Background="#771D272E"
        Opacity="1"
        VisualOpacityMask="Blue"
        Loaded="Window_Loaded" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Manual" AllowsTransparency="True"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml" /> 
                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml"/>-->
                <!-- Dark Theme -->
                <!--<ResourceDictionary Source="Themes/Metro/Light/MetroLight.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Light/MetroLight.MSControls.Toolkit.Implicit.xaml" />-->

            </ResourceDictionary.MergedDictionaries>

            <!-- Light Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />-->

            <!--<Color x:Key="ControlMouseOverColor">#FF3843C4</Color>-->
            <!-- Dark Theme -->
            <SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />

            <!--<SolidColorBrush x:Key="TextBoxFocusedBrush" Color="#FF3A7C8B"/>-->
            <Style x:Key="Fnt">
                <Setter Property="TextElement.FontFamily" Value="Resources/#FONTAWESOME" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property = "BorderBrush" Value="{Binding ToYourBorder}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Storyboard x:Key="WaitStoryboard">
                <DoubleAnimation
            		Storyboard.TargetName="Wait"
            		Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
            		From="0"
            		To="360"
            		Duration="0:0:2"
            		RepeatBehavior="Forever" />
            </Storyboard>
            <System:Uri x:Key="Loading">E:\X.E.N.O.N. Project\Foxon\Client\Resources\loading.gif</System:Uri>
            <Storyboard x:Key="RotateAnim">
                <DoubleAnimation
                        Storyboard.TargetProperty = "(Rectangle.RenderTransform).(RotateTransform.Angle)"
                        To = "-360" Duration = "0:0:12" RepeatBehavior = "Forever" />
            </Storyboard>
            <Storyboard x:Key="OpacityAnim">
                <DoubleAnimation
                        Storyboard.TargetProperty = "Opacity"
                        From = "0"
                        To = "1" 
                        Duration = "0:0:3" 
                        AutoReverse="True"
                        RepeatBehavior = "Forever" />
            </Storyboard>

        </ResourceDictionary>

    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#EE171E29" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,578">
            <Rectangle.Effect>
                <BlurEffect Radius="2"/>
            </Rectangle.Effect>
        </Rectangle>

        <Label x:Name="WindowLable" Content="Foxon dev. build 1.0d" Height="27" Width="160" FontFamily="Futura Bk BT" Foreground="#FF6F7176" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,-3,0,576" Grid.RowSpan="2" Grid.ColumnSpan="2" Cursor="AppStarting" FontSize="14"/>
        <Grid Background="#551C2738" Margin="0,22,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="18" Direction="64" Color="#FF0E0C0C" Opacity="0.25"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Fill="#FF22313C" HorizontalAlignment="Left" Height="360" Margin="0,100,0,0" VerticalAlignment="Top" Width="360" StrokeThickness="2" Grid.Row="0" x:Name="G">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FF4B5F61" Direction="65" Opacity="0.7" ShadowDepth="10"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBox x:Name="lB" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="11,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Background="{x:Null}" TextChanged="TextBox_TextChanged" FontFamily="Dense" FontSize="24" MinHeight="30" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderThickness="2,1,0,0" TextOptions.TextHintingMode="Animated" KeyDown="lB_KeyDown" Foreground="#FF637174" CaretBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3E4651" Offset="0"/>
                        <GradientStop Color="#003E4651" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
                </TextBox.Effect>

            </TextBox>
            <PasswordBox x:Name="pB" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="11,230,0,0" VerticalAlignment="Top" Width="335" Background="{x:Null}" FontFamily="Dense" FontSize="24" MinHeight="30" BorderThickness="2,1,0,0"  PasswordChar="*" KeyDown="pB_KeyDown" Foreground="#FF637174" CaretBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <PasswordBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3E4651" Offset="0"/>
                        <GradientStop Color="#003E4651" Offset="1"/>
                    </LinearGradientBrush>
                </PasswordBox.BorderBrush>
                <PasswordBox.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
                </PasswordBox.Effect>
            </PasswordBox>
            <Label x:Name="lL" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="11,114,0,0" VerticalAlignment="Top" Width="85" Height="36" FontFamily="Dense" FontSize="22" Foreground="#FF718691" FontWeight="Bold"/>
            <Label x:Name="pL" Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="11,199,0,0" VerticalAlignment="Top" Width="97" Height="36" FontFamily="Dense" FontSize="22" Foreground="#FF718691" FontWeight="Bold"/>
            <Canvas x:Name="loadingAnimation" HorizontalAlignment="Left" Height="200" Margin="55,273,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
            <Button x:Name="loginButton" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="255,417,0,0" VerticalAlignment="Top" Width="95" Height="32" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Dense" FontSize="18" Foreground="#FFA0A0A6" FontWeight="Bold"/>
            <Image Grid.Column="1" Margin="343,522,10,10" Source="22.png" Stretch="Fill" Grid.ColumnSpan="2" Width="47" Height="46" HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="#66A0A0A0"/>
            <Label x:Name="label" Content="Powered by" Grid.Column="1" HorizontalAlignment="Center" Margin="283,537,17,10" VerticalAlignment="Center" Height="31" Width="60" FontFamily="Dense" FontSize="18" FontWeight="ExtraLight">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4F6A81" Offset="0"/>
                        <GradientStop Color="#FF535561" Offset="1"/>
                        <GradientStop Color="#FF8B98A4" Offset="0.006"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Grid>
        <Label x:Name="LogLabel" Grid.ColumnSpan="2" Content="Logging in..." Margin="140,202,140,362" Grid.RowSpan="2" FontFamily="Dense" FontSize="24" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="#FFBBC1C5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.35" Direction="80"/>
            </Label.Effect>
        </Label>
        <Ellipse Grid.ColumnSpan="2" Fill="#FF933C29" HorizontalAlignment="Left" Height="9" Margin="421,6,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="9"/>
        <Ellipse Grid.ColumnSpan="2" Fill="#FF268787" HorizontalAlignment="Left" Height="9" Margin="407,6,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="9"/>
        <Ellipse Grid.ColumnSpan="2" Fill="#FF268771" HorizontalAlignment="Left" Height="9" Margin="393,6,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="9"/>
    </Grid>

</Window>
