Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:System="clr-namespace:System;assembly=System" x:Class="Theme.WPF.Workpage"
        Title="Foxon dev. build 1.0d" Height="700" Width="1000" Background="#331D272E"
        Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True"
        Opacity="1"
        >
    <Grid Background="#EF1C2738">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#EE171E29" Margin="0,0,0,678" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <BlurEffect Radius="2"/>
            </Rectangle.Effect>
        </Rectangle>

        <Label x:Name="WindowLable" Content="Foxon dev. build 1.0d" Height="27" Width="160" FontFamily="Futura Bk BT" FontSize="14" Foreground="#FF6F7176" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,-3,0,676" Cursor="AppStarting"/>
        <Ellipse Fill="#FF933C29" HorizontalAlignment="Left" Height="9" Margin="384,6,0,0" VerticalAlignment="Top" Width="9" Grid.Column="1"/>
        <Ellipse Fill="#FF268787" HorizontalAlignment="Left" Height="9" Margin="370,6,0,0" VerticalAlignment="Top" Width="9" Grid.Column="1"/>
        <Ellipse Fill="#FF268771" HorizontalAlignment="Left" Height="9" Margin="356,6,0,0" VerticalAlignment="Top" Width="9" Grid.Column="1"/>
        <Border BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="212,580,50,87" Width="140" Height="33" Background="#FF9EBDE2" Grid.Column="1">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Hello there, my friend!" 
                FontFamily="Gnuolane Rg" Foreground="#FF4F4A4A" FontSize="16"
                Padding="5" 
                VerticalAlignment="Center" TextAlignment="Center"  
             />
        </Border>
        <Polygon Points="0,0 10,0 20,10 0,10" Fill="#FF9EBDE2" Margin="341,602,23,59" Grid.Column="1" />

    </Grid>
</Window>
