Workpage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:System="clr-namespace:System;assembly=System" x:Class="Theme.WPF.Workpage"
        Title="Foxon dev. build 1.0d" Height="700" Width="1000" Background="#331D272E"
        Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True"
        Opacity="1"
        >
    <Grid Background="#CF1C2738">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#EE171E29" Margin="0,0,0,678" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <BlurEffect Radius="2"/>
            </Rectangle.Effect>
        </Rectangle>

        <Label x:Name="WindowLable" Content="Foxon dev. build 1.0d" Height="27" Width="160" FontFamily="Futura Bk BT" FontSize="14" Foreground="#FF6F7176" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,-3,0,676" Cursor="AppStarting"/>
        <Ellipse Fill="#FF933C29" HorizontalAlignment="Left" Height="9" Margin="284,6,0,0" VerticalAlignment="Top" Width="9" Grid.Column="1"/>
        <Ellipse Fill="#FF268787" HorizontalAlignment="Left" Height="9" Margin="270,6,0,0" VerticalAlignment="Top" Width="9" Grid.Column="1"/>
        <Ellipse Fill="#FF268771" HorizontalAlignment="Left" Height="9" Margin="256,6,0,0" VerticalAlignment="Top" Width="9" Grid.Column="1"/>
        <Grid x:Name="AnswerGrid" Width="1000" Margin="0,27,0,38" Grid.ColumnSpan="2">
            <!--<Canvas x:Name="messageCanvas" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="33" Margin="200,558,0,0" VerticalAlignment="Top" Width="150">
                <Border x:Name="messageBorder" BorderThickness="0" CornerRadius="8,8,8,8" Width="140" Height="30" Background="#FF9EBDE2" Canvas.Top="1" Panel.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <RichTextBox x:Name="myRichTextBox"
                FontFamily="Roboto" Foreground="#FF4F4A4A" FontSize="14"
                Padding="5" 
                
                VerticalAlignment="Top" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsHitTestVisible="True" AllowDrop="True" MinWidth="0" Margin="10,0,10,-5" Width="120" HorizontalAlignment="Center" Block.LineHeight="1" VerticalContentAlignment="Bottom"  
                
                                 />

                </Border>
                <Polygon x:Name="pointer" Points="0,0 10,0 20,10 0,10" Fill="#FF9EBDE2" Canvas.Left="130" Canvas.Top="21" RenderTransformOrigin="0,0"/>
            </Canvas>-->
        </Grid>
    </Grid>
</Window>
